{
  "name": "Nurturely - AI Parenting Assistant",
  "short_name": "Nurturely",
  "description": "A calm AI parenting assistant for worries, bedtime stories, play ideas, and morning encouragement.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FEFCF8",
  "theme_color": "#2D6A4F",
  "orientation": "portrait-primary",
  "categories": ["health", "education", "lifestyle"],
  "icons": [
    {
      "src": "/nurturely-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
